{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["node"],
      "emitDecoratorMetadata": true,
      "target": "es2015",
      "module": "CommonJS"
    },
    "exclude": ["**/*.spec.ts"],
    "include": ["**/*.ts"],
  }
  